{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MapR": {
    "BlobStorageConnectionString": "blob storage connection string",
    "ConnectionString": "cosmos",
    "DatabaseId": "mapr-1",
    "GameContainerId": "mapr",
    "GamePartitionKey": "Owner",
    "UserContainerId": "mapr-user",
    "UserPartitionKey": "LoginProvider"
  },
  "Google": {
    "ClientId": "google client id",
    "ClientSecret": "goog client secret"
  },
  "CORS": "http://localhost:8080"
}
