{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tables": [
      "users",
      "roles",
      "games",
      "game-players",
      "game-masters",
      "map-markers",
      "game-maps"
  ]
}
