{
  "name": "MapR",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": { "node": ">=6.11.5" },
  "watch": {
    "webapp": "Features/**/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch_webapp": "npm-watch webapp",
    "webapp": "npx webpack",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-watch": "^0.6.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "npm": "^6.9.0",
    "webapp": "0.0.2"
  }
}
